log4perl.logger = INFO, Main
log4perl.appender.Main = Log::Log4perl::Appender::File
log4perl.appender.Main.filename = sub { print(123) }
log4perl.appender.Main.layout = Log::Log4perl::Layout::SimpleLayout
